src/pug/about.pug
include /_includes/_head
include /_includes/_header
include /_includes/_nav
section.layout__main
  .layout__inner
    .about
      .about__inner
        h2.about__main-title 
          | ABOUT
            
        h3.about__sub-title
          | 経歴
        img.about__image(src="images/web/reader_store_pc.jpg" alt="")
        p.about__text
          | 美術大学卒業後アニメ制作会社、映画フィルムの現像、県庁の日々雇用職員、郵便の伝票処理など今のWEBとは関係ない仕事経験してから職業訓練でIT学び地元に近いIT会社に就職
        h3.about__sub-title
          | SKILL
        ul.about__list
          li.about__list-item
            | HTML
          li.about__list-item
            | CSS
          li.about__list-item
            | JAVASCRIPT
          





include /_includes/_footer

dist/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="任意のID">
    <title>タイトル</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script>(window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));</script>
  </body>
</html>
<div class="header"></div>
<section class="layout__nav">
  <div class="nav">
    <div class="nav__header">
      <h1 class="nav__header-title">kondoatsushi</h1>
    </div>
    <div class="nav__menu-icon" id="js-menu">
      <div class="icon-menu icon"></div>
    </div>
    <div class="nav__menu-wrapper">
      <ul class="nav__list">
        <li class="nav__list-item is-selected"><a class="nav__list-link" href="">
            <div class="nav__icon icon-home icon">
              <div class="nav__text">HOME</div>
            </div></a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="">
            <div class="nav__icon icon-about icon">
              <div class="nav__text">ABOUT</div>
            </div></a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="">
            <div class="nav__icon icon-web icon">
              <div class="nav__text">WEB</div>
            </div></a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="">
            <div class="nav__icon icon-art icon">
              <div class="nav__text">ART</div>
            </div></a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="">
            <div class="nav__icon icon-blog icon">
              <div class="nav__text">BLOG</div>
            </div></a></li>
        <div class="nav__contents">
          <h2 class="nav__contents-title">SNS</h2>
          <ul class="nav__list">
            <li class="nav__list-item"><a class="nav__list-link nav__list-link--blank" href="" target="_blank">
                <div class="nav__icon icon-twitter icon">
                  <div class="nav__text nav__text--blank">TWITTER</div>
                </div></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="" target="_blank">
                <div class="nav__icon icon-instagram icon">
                  <div class="nav__text nav__text--small nav__text--blank">INSTAGRAM</div>
                </div></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="" target="_blank">
                <div class="nav__icon icon-youtube icon">
                  <div class="nav__text nav__text--blank">YOUTUBE</div>
                </div></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="" target="_blank">
                <div class="nav__icon icon-facebook icon">
                  <div class="nav__text nav__text--small nav__text--blank">FACEBOOK</div>
                </div></a></li>
          </ul>
        </div>
      </ul>
    </div>
    <div class="nav__menu-overlay" id="js-menu-overlay"></div>
  </div>
</section>
<section class="layout__main">
  <div class="layout__inner">
    <div class="about">
      <div class="about__inner">
        <h2 class="about__main-title">
           ABOUT</h2>
        <h3 class="about__sub-title">経歴</h3><img class="about__image" src="images/web/reader_store_pc.jpg" alt="">
        <p class="about__text">美術大学卒業後アニメ制作会社、映画フィルムの現像、県庁の日々雇用職員、郵便の伝票処理など今のWEBとは関係ない仕事経験してから職業訓練でIT学び地元に近いIT会社に就職</p>
        <h3 class="about__sub-title">SKILL</h3>
        <ul class="about__list">
          <li class="about__list-item">HTML</li>
          <li class="about__list-item">CSS</li>
          <li class="about__list-item">JAVASCRIPT</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<script src="js/slick.js"></script>
<script src="js/scripts.js"></script>
