dist/detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="任意のID">
    <title>タイトル</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script>(window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));</script>
  </body>
</html>
<div class="header"></div>
<section class="layout__nav">
  <div class="nav">
    <div class="nav__header">
      <h1 class="nav__header-title">kondoatsushi</h1>
    </div>
    <div class="nav__menu-icon" id="js-menu">
      <div class="icon-menu icon"></div>
    </div>
    <div class="nav__menu-wrapper">
      <ul class="nav__list">
        <li class="nav__list-item is-selected"><a class="nav__list-link" href="">
            <div class="nav__icon icon-home icon">
              <div class="nav__text">HOME</div>
            </div></a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="">
            <div class="nav__icon icon-about icon">
              <div class="nav__text">ABOUT</div>
            </div></a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="">
            <div class="nav__icon icon-web icon">
              <div class="nav__text">WEB</div>
            </div></a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="">
            <div class="nav__icon icon-art icon">
              <div class="nav__text">ART</div>
            </div></a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="">
            <div class="nav__icon icon-blog icon">
              <div class="nav__text">BLOG</div>
            </div></a></li>
        <div class="nav__contents">
          <h2 class="nav__contents-title">SNS</h2>
          <ul class="nav__list">
            <li class="nav__list-item"><a class="nav__list-link nav__list-link--blank" href="" target="_blank">
                <div class="nav__icon icon-twitter icon">
                  <div class="nav__text nav__text--blank">TWITTER</div>
                </div></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="" target="_blank">
                <div class="nav__icon icon-instagram icon">
                  <div class="nav__text nav__text--small nav__text--blank">INSTAGRAM</div>
                </div></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="" target="_blank">
                <div class="nav__icon icon-youtube icon">
                  <div class="nav__text nav__text--blank">YOUTUBE</div>
                </div></a></li>
            <li class="nav__list-item"><a class="nav__list-link" href="" target="_blank">
                <div class="nav__icon icon-facebook icon">
                  <div class="nav__text nav__text--small nav__text--blank">FACEBOOK</div>
                </div></a></li>
          </ul>
        </div>
      </ul>
    </div>
    <div class="nav__menu-overlay" id="js-menu-overlay"></div>
  </div>
</section>
<section class="layout__main">
  <div class="layou__inner">
    <h2 class="title__main-title">
        </h2>
    <div class="detail">
      <div class="detail__wrapper">
        <div class="detail__content">
          <div class="detail__image-box">
            <div class="detail__image-wrapper"><img class="detail__image" src="images/web/reader_store_pc.jpg"></div>
            <div class="detail__image-wrapper"><img class="detail__image" src="images/web/reader_store_pc.jpg"></div>
            <div class="detail__image-wrapper">
              <iframe class="detail__movie" width="560" height="315" src="https://www.youtube.com/embed/iGqRnloUkyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="detail__data-box">
            <h2 class="detail__title">作品タイトル</h2>
            <dl class="detail__item-list">
              <dt class="detail__item-term">URL</dt>
              <dd class="detail__item-description"><a href="https://www.youtube.com/watch?v=TUxDw42pzOo" target="_blank">https://www.youtube.com/watch?v=TUxDw42pzOo</a></dd>
            </dl>
            <dl class="detail__item-list">
              <dt class="detail__item-term">説明文</dt>
              <dd class="detail__item-description">説明文説明文説明文説明文説明文説明文説明文</dd>
            </dl>
            <dl class="detail__item-list">
              <dt class="detail__item-term">SKILL</dt>
              <dd class="detail__item-description">
                <ul class="detail__skill-list">
                  <li class="detail__skill-item">HTML5</li>
                  <li class="detail__skill-item">SCSS</li>
                  <li class="detail__skill-item">jQuery</li>
                  <li class="detail__skill-item">gulp</li>
                  <li class="detail__skill-item">git</li>
                  <li class="detail__skill-item">jira</li>
                </ul>
              </dd>
            </dl>
            <dl class="detail__item-list">
              <dt class="detail__item-term">SHARE</dt>
              <dd class="detail__item-description">
                <ul class="detail__sns-list"></ul>
                <li class="detail__sns-item"><a class="detail__item-link" href="#">
                    <div class="detail__icon icon-twitter icon"></div></a></li>
                <li class="detail__sns-item"><a class="detail__item-link" href="#">
                    <div class="detail__icon icon-facebook icon"></div></a></li>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="js/slick.js"></script>
<script src="js/scripts.js"></script>

src/pug/detail.pug
include /_includes/_head
include /_includes/_header
include /_includes/_nav
section.layout__main
  .layou__inner
    h2.title__main-title 
      | 
    .detail
      .detail__wrapper
        .detail__content
          .detail__image-box
            .detail__image-wrapper
              img.detail__image(src="images/web/reader_store_pc.jpg")
            .detail__image-wrapper
              img.detail__image(src="images/web/reader_store_pc.jpg")
            .detail__image-wrapper
              iframe.detail__movie(width="560" height="315" src="https://www.youtube.com/embed/iGqRnloUkyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .detail__data-box
            h2.detail__title
              | 作品タイトル
            dl.detail__item-list
              dt.detail__item-term
                | URL
              dd.detail__item-description
                a(href="https://www.youtube.com/watch?v=TUxDw42pzOo" target="_blank")
                  | https://www.youtube.com/watch?v=TUxDw42pzOo
            dl.detail__item-list
              dt.detail__item-term
                | 説明文
              dd.detail__item-description
                | 説明文説明文説明文説明文説明文説明文説明文
            dl.detail__item-list
              dt.detail__item-term
                | SKILL
              dd.detail__item-description
                ul.detail__skill-list
                  li.detail__skill-item
                    | HTML5
                  li.detail__skill-item
                    | SCSS
                  li.detail__skill-item
                    | jQuery
                  li.detail__skill-item
                    | gulp
                  li.detail__skill-item
                    | git
                  li.detail__skill-item
                    | jira

            dl.detail__item-list
              dt.detail__item-term
                | SHARE
              dd.detail__item-description
                ul.detail__sns-list
                li.detail__sns-item
                  a(href="#").detail__item-link
                    .detail__icon.icon-twitter.icon
                li.detail__sns-item
                  a(href="#").detail__item-link
                    .detail__icon.icon-facebook.icon


include /_includes/_footer
